<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="./src/style/reset.css">
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: lightpink;
            perspective: 500px;
        }

        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg);
            transition: 1s;
            transform-style: preserve-3d;
            /* transform-origin: right; */
        }

        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            border: 1px solid #bdbdbd;
            backface-visibility: hidden;
        }

        .card-side-front {
            z-index: 1;
            background-color: white
        }

        .card-side-back {
            background-color: red;
            transform: rotateY(180deg);
        }

        .world .card:hover{
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
    
</body>
</html>