<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="./src/style/reset.css">
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50vw;
            height: 50vh;
            background-color: lightpink;
            perspective: 500px;
        }

        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 150px;
            margin: -75px 0 0 -50px;
            border-radius: 0.5em;
            font-size: 1.5rem;            
            border: 1px solid #bdbdbd;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: 1s;
        }

        .card-side-front {
            z-index: 1;
            background-color: white
        }

        .card-side-back {
            background-color: red;
            transform: rotateY(180deg);
        }

        .world:hover .card-side-front {
            transform: rotateY(180deg);
        }

        .world:hover .card-side-back {
            transform: rotateY(360deg);
        }
    </style>
</head>

<body>
    <div class="world">
        <div class="card-side card-side-front">Front</div>
        <div class="card-side card-side-back">Back</div>
    </div>
</body>

</html>