<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .stage {
            overflow: hidden;
            position: relative;
            width: 100vw;
            height: 75vh;
            background-color: lightyellow;
        }
        
        .stage p {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        @keyframes moving {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(90vw);
            }
        }

        .ilbuni {
            position: absolute;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            animation: moving infinite alternate;
        }

        .ilbuni.a {
            left: 5%;
            bottom: 5%;
            background-image: url(./images/ilbuni_0.png);
            animation-duration: 2s;
        }
        .ilbuni.b {
            left: 10%;
            bottom: 3%;
            background-image: url(./images/ilbuni_1.png);
            animation-duration: 3s;
        }
        .ilbuni.c {
            left: 7%;
            bottom: 10%;
            background-image: url(./images/ilbuni_2.png);
            animation-duration: 4s;
        }

    </style>
</head>
<body>
    <div class="stage">
        <p>움직이는 캐릭터를 클릭하면 사라져요!</p>
        <div class="ilbuni a"></div>
        <div class="ilbuni b"></div>
        <div class="ilbuni c"></div>
    </div>

    <script>
        (function() {
            const ilbuniGroup = document.querySelectorAll('.ilbuni');
            // const stage = document.querySelector('.stage');

            // console.log(ilbuniGroup);
            function clickHandler(e) {
                // console.log(e.currentTarget);
                // stage.removeChild(e.currentTarget);
                this.parentNode.removeChild(this);
            }
            
            for (let i = 0; i < ilbuniGroup.length; i++) {
                ilbuniGroup[i].addEventListener('click', clickHandler);
            }

        })();
    </script>
</body>
</html>